
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ultimate Family Media App</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f7f9fc; }
    header { background: #34495e; color: white; padding: 1.5em; text-align: center; }
    nav { display: flex; justify-content: center; flex-wrap: wrap; background: #2c3e50; padding: 1em; }
    nav button {
      background: #ecf0f1; border: none; padding: 0.6em 1em; margin: 0.3em;
      font-size: 16px; cursor: pointer; border-radius: 5px;
    }
    nav button:hover { background: #bdc3c7; }
    .content { display: flex; flex-wrap: wrap; justify-content: center; gap: 1em; padding: 1em; }
    .box {
      background: white; padding: 1em; border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;
    }
    audio, video, iframe { width: 100%; margin-top: 0.5em; border-radius: 5px; }
    footer {
      text-align: center; padding: 1em; background: #ecf0f1;
      font-size: 14px; color: #555; margin-top: 2em;
    }
    .email-reminder, .host-panel, #login-screen {
      background: #fff4cc; border: 1px solid #f39c12; padding: 1em;
      text-align: center; border-radius: 5px; margin: 1em auto; width: 90%; max-width: 500px;
    }
    input, select { padding: 0.5em; margin-top: 0.5em; width: 90%; }
    #host-tools { display: none; margin-top: 2em; }
  </style>
</head>
<body>

<header>
  <h1>📱 Ultimate Family Media App</h1>
  <p>MP3, MP4, Live Cameras, and More — All in One Place</p>
</header>

<div id="login-screen">
  <p>Enter your email or type <strong>1024</strong> to log in as host:</p>
  <input id="login-input" placeholder="Email or code">
  <button onclick="login()">Enter</button>
</div>

<div id="main-app" style="display:none">
  <nav id="nav-bar">
    <button onclick="showPage('family')">Family</button>
    <button onclick="showPage('friends')">Friends</button>
    <button onclick="showPage('live')">Live</button>
  </nav>

  <div class="email-reminder" id="email-section">
    <p>👋 Long time no see? Enter email for updates.</p>
    <input type="email" id="email-input" placeholder="Your email">
    <button onclick="registerEmail()">Subscribe</button>
    <p id="email-msg" style="color: green;"></p>
  </div>

  <div id="host-tools" class="host-panel">
    <h3>🎛️ Host Tools</h3>
    <select id="media-type">
      <option value="audio">MP3</option>
      <option value="video">MP4</option>
      <option value="ipcam">IP Camera</option>
    </select><br/>
    <input id="media-title" placeholder="Title"><br/>
    <input id="media-src" placeholder="Paste media link or IP URL"><br/>
    <select id="media-page">
      <option value="family">Family</option>
      <option value="friends">Friends</option>
      <option value="live">Live</option>
    </select><br/>
    <button onclick="addMedia()">Add Media</button>
  </div>

  <div class="content" id="media-content"></div>

  <footer>
    &copy; 2025 My Family Media App | Built for Our Loved Ones ❤️
  </footer>
</div>

<script>
const pages = {
  family: [
    { type: 'audio', title: 'Mom’s Voice', src: 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3' }
  ],
  friends: [
    { type: 'video', title: 'Camping Trip', src: 'https://www.w3schools.com/html/movie.mp4' }
  ],
  live: [
    { type: 'ipcam', title: 'Shul Live Stream', src: 'https://www.youtube.com/embed/live_stream?channel=UC4R8DWoMoI7CAwX8_LjQHig' }
  ]
};

let isHost = false;

function login() {
  const val = document.getElementById("login-input").value.trim();
  document.getElementById("login-screen").style.display = "none";
  document.getElementById("main-app").style.display = "block";
  if (val === "1024") {
    isHost = true;
    document.getElementById("host-tools").style.display = "block";
    alert("Welcome, Host!");
  }
  showPage('family');
}

function registerEmail() {
  const email = document.getElementById("email-input").value;
  const msg = document.getElementById("email-msg");
  if (email.includes('@') && email.includes('.')) {
    msg.innerText = "📬 We'll send you updates!";
  } else {
    msg.style.color = "red";
    msg.innerText = "Invalid email.";
  }
}

function showPage(pageName) {
  const container = document.getElementById("media-content");
  container.innerHTML = '';
  (pages[pageName] || []).forEach(item => {
    const box = document.createElement("div");
    box.className = "box";
    let media = "";
    if (item.type === "audio") media = \`<audio controls src="\${item.src}"></audio>\`;
    if (item.type === "video") media = \`<video controls src="\${item.src}"></video>\`;
    if (item.type === "ipcam") media = \`<iframe src="\${item.src}" allowfullscreen></iframe>\`;
    box.innerHTML = \`<h3>\${item.title}</h3>\` + media;
    container.appendChild(box);
  });
}

function addMedia() {
  const type = document.getElementById("media-type").value;
  const title = document.getElementById("media-title").value;
  const src = document.getElementById("media-src").value;
  const page = document.getElementById("media-page").value;
  if (!pages[page]) pages[page] = [];
  pages[page].push({ type, title, src });
  showPage(page);
}
</script>

</body>
</html>
